/**
  * Copyright © Magmodules.eu. All rights reserved.
  * See COPYING.txt for license details.
  */

@two-icon__download-alt: '\e800';
@two-icon__list: '\e801';
@two-icon__magmodules: '\e802';
@two-icon__list-unordered: '\e803';
@two-icon__help-rounded: '\e804';
@two-icon__thumbs-down: '\e805';
@two-icon__thumbs-up: '\e806';
@two-icon__font-icons: '\e807';
@two-icon__info-rounded1: '\e808';
@two-icon__download: '\e809';
@two-icon__external-link: '\e80a';
@two-icon__notification-rounded: '\e80b';
@two-icon__envelop: '\e80c';
@two-icon__list-unordered-four: '\e80d';
@two-icon__question-circled: '\e80e';
@two-icon__list-thumbnails: '\e80f';
@two-icon__repeat: '\e810';
@two-icon__info-rounded0: '\e811';

