#two-button {

  &_test,
  &_help {
    color: @color-white;
    font-weight: 700;
    font-size: 1.4rem;
    padding: 1.9rem 3rem 1.5rem 1.5rem;
    border: none;
    text-shadow: 0px 1px 1px @two-color__3;
    display: inline-block;
    min-width: 180px;
    vertical-align: top;
  }

  &_help {
    background: @two-color__1;

    &:hover {
      color: @color-white;
      text-decoration: none;
    }
  }

  &_test {
    background: @two-bg__blue;
  }

  &_version {
    background: transparent;
    padding-left: 0.85rem;
    margin: -0.8rem 0 -1rem 2rem;
    white-space: nowrap;
    color: @two-version-btn-border;
    border: 1px solid @two-color-gray_light;
    transition: 0.3s color, 0.3s border;

    &:before {
      content: @two-icon__repeat;
      background-color: @two-version-btn-icon-bg;
      color: @color-white;
      border-radius: 50%;
      width: 2.2rem;
      height: 2.2rem;
      display: inline-block;
      line-height: 2.4rem;
      font-size: 1.20rem;
      transition: 0.3s background-color;
      margin-right: 10px;
    }

    &:hover {
      color: @two-color__2;

      &::before {
        background-color: @two-color__2;
      }
    }
  }

  &_error,
  &_debug {
    border: none;
    background: none;
    padding: 0;
    font-weight: 500;
    font-size: 1.2rem;
    color: @two-color__dark-gray;

    span {
      text-decoration: underline;
    }

    &:before {
      content: '\e635';
      font-family: 'Admin Icons';
      font-size: 1.5rem;
      line-height: 1.5rem;
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.6rem;
    }
  }

  &_changelog {
    background: transparent;
    border: none;
    text-decoration: underline;
    padding: 0;
    display: inline;
  }
}

.two-button__download:before {
  margin-right: 0.6rem;
  line-height: 1rem;
}

.two-disabled {
  position: absolute;
  top: 0;
}


.two-result_debug-item {
  list-style: none;
  padding: 20px;
  overflow: auto;
}

#two-result_debug-modal li:nth-child(odd) {
  background: #f4f4f4;
}

#two-result_debug-modal li:nth-child(even) {
  background: white;
}