@two-color__orange: #d85321;
@two-bg__blue: #007dbd;
@two-color__green-light: #79a12d;
@two-color-gray_light: #b4b4b4;
@two-color__red: #ce2525;
@two-color__green-dark: #2e701e;
@two-color__yellow: #d3b83a;
@two-border-color: #4f4943;
@two-color__dark-gray: #626262;
@two-bg__even: #edeff1;
@two-bg__odd: #f6f8fa;
@two-version-btn-border: #948f8b;
@two-version-btn-icon-bg: #96928e;
@two-color__1: #504944;
@two-color__2: #514943;
@two-color__3: #41362f;
@bordercolor: @two-color__orange;
